.headline {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4.5rem;
}

.container.contact__container {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;

}

.subheader-line{
    font-size: 55px;
    font-weight: bold;
    text-align: justify;
}

.subheader-content{
    padding-top: 1.5rem;
    font-size: 18px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.9rem; 
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid #F07D4F;
    resize: none;
}

.btn-submit {
    background: #F07D4F;
    border: 2px solid #F07D4F;
    border-radius: 0.5rem;
    width: 100%;
    height: 10%;
    font-weight: 550;
    color: white;
}

.btn-submit:hover {
    background: white;
    border: 2px solid #F07D4F;
    color: #F07D4F;
    border-radius: 0.5rem;
    width: 100%;
    height: 10%;
    font-weight: 550;
}

.swal2-styled.swal2-confirm {
    border: 0;
    border-radius: 0.25em;
    background: initial;
    background-color: #F07D4F;
    color: #fff;
    font-size: 1em;
}

.swal2-icon.swal2-success .swal2-success-ring {
    position: absolute;
    z-index: 2;
    top: -0.25em;
    left: -0.25em;
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    border: 0.25em solid rgba(165,220,134,.3);
    border-radius: 50%;
}

.swal2-title {
    position: relative;
    max-width: 100%;
    margin: 0;
    padding: 0.8em 1em 0;
    color: inherit;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    text-transform: none;
    word-wrap: break-word;
}

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
}

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: 90%  ;
    }
}